<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Displaying Text Directions With setPanel()</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        #right-panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }
        #right-panel {
            height: 100%;
            float: right;
            width: 390px;
            overflow: auto;
        }
        #map {
            margin-right: 400px;
        }
        #floating-panel {
            background: #fff;
            padding: 5px;
            font-size: 14px;
            font-family: Arial;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            display: none;
        }
        @media print {
            #map {
                height: 500px;
                margin: 0;
            }
            #right-panel {
                float: none;
                width: auto;
            }
        }
        #region {
            margin-top: .5em;
        }
        select {
            font-size: 1em;
            width: 220px;
        }
        #selection-div {
            display: inline;
        }
        #selection-box {
            background-color: white;
            background-clip: padding-box;
            box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
            border-radius: 2.5px;
            display: none;
            font-size: 1.1em;
            left: 0px;
            margin: 1em;
            max-height: 200px;
            max-width: 390px;
            overflow: auto;
            padding: .8em;
            position: absolute;
            top: 0px;
            -webkit-user-select: none;
            -webkit-background-clip: padding-box;
            z-index: 999;
        }
        .select-label {
            display: inline-block;
            color: #333;
            font-size: 1em;
            width: 60px;
        }
    </style>
    <script src="localization.js"></script>
    <script>
        // Build the JS API request node.
        var script = document.createElement('script');
        var query = '?key=AIzaSyBipnTMBmt3HJIMFaIPB3iQ61g-MZydPzQ&callback=mapsLoaded';
        var langCode = getUrlParameter('language');
        // Try to be generous with accepting upper/lower case.
        if (langCode.length === 2) {
            langCode = langCode.toLowerCase();
        }
        if (langCode) {
            query += '&language=' + langCode;
        }
        var regionCode = getUrlParameter('region').toUpperCase();
        if (regionCode) {
            query += '&region=' + regionCode;
        }
        script.src = 'https://maps.googleapis.com/maps/api/js' + query;
        script.setAttribute('async', '');
        script.setAttribute('defer', '');
        document.head.appendChild(script);
    </script>
</head>
<body onload=initialize()>
<div id="selection-box">
    <p style="margin-top: 0;">
        Choose a language and/or region to update the map.</p>
    <div id="selection-div">
        <div>
            <label class="select-label" for="language">Language</label>
            <select id="language"></select>
        </div>
        <div>
            <label class="select-label" for="region">Region</label>
            <select id="region"></select>
        </div>
    </div>
</div>

<div id="floating-panel">
    <strong>Start:</strong>
    <select id="start">
        <option value="masjid al-haram, sa">Masjid al-Haram</option>
        <option value="masjid-e-nabawi, sa">Masjid-e-Nabawi</option>
        <option value="jeddah international exhibition & convention center, sa">Jeddah International Exhibition & Convention Center</option>
        <option value="jabal ar-rahmah, sa">Jabal ar-Rahmah</option>
        <option value="muzdalifa, mecca, sa">Muzdalifa</option>
        <option value="oklahoma city, ok">Oklahoma City</option>
        <option value="amarillo, tx">Amarillo</option>
        <option value="gallup, nm">Gallup, NM</option>
        <option value="flagstaff, az">Flagstaff, AZ</option>
        <option value="winona, az">Winona</option>
        <option value="kingman, az">Kingman</option>
        <option value="barstow, ca">Barstow</option>
        <option value="san bernardino, ca">San Bernardino</option>
        <option value="los angeles, ca">Los Angeles</option>
    </select>
    <br>
    <strong>End:</strong>
    <select id="end">
        <option value="masjid al-haram, sa">Masjid al-Haram</option>
        <option value="masjid-e-nabawi, sa">Masjid-e-Nabawi</option>
        <option value="jeddah international exhibition & convention center, sa">Jeddah International Exhibition & Convention Center</option>
        <option value="jabal ar-rahmah, sa">Jabal ar-Rahmah</option>
        <option value="muzdalifa, mecca, sa">Muzdalifa</option>
        <option value="gallup, nm">Gallup, NM</option>
        <option value="flagstaff, az">Flagstaff, AZ</option>
        <option value="winona, az">Winona</option>
        <option value="kingman, az">Kingman</option>
        <option value="barstow, ca">Barstow</option>
        <option value="san bernardino, ca">San Bernardino</option>
        <option value="los angeles, ca">Los Angeles</option>
    </select>
</div>
<div id="right-panel"></div>
<div id="map"></div>
<script>
    function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: {lat: 21.42, lng: 39.82}
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
            calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
    }

    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        directionsService.route({
            origin: start,
            destination: end,
            travelMode: 'DRIVING'
        }, function(response, status) {
            if (status === 'OK') {
                directionsDisplay.setDirections(response);
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBipnTMBmt3HJIMFaIPB3iQ61g-MZydPzQ&callback=initMap">
</script>
</body>
</html>